JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Ingrese el ID de una cria para clasificarla"
				"font": &Font0 new java.awt.Font( "Century Gothic", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 2
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ID:"
				"horizontalAlignment": 4
				"font": &Font1 new java.awt.Font( "Century Gothic", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_idCria"
				"columns": 10
				"font": #Font1
				"text": "0"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Corral:"
				"horizontalAlignment": 4
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_corral"
				"columns": 10
				"font": #Font1
				"editable": false
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Salud:"
				"horizontalAlignment": 4
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_salud"
				"columns": 10
				"font": #Font1
				"editable": false
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_sinClas"
				"text": "Crias sin clasificar"
				"font": new java.awt.Font( "Century Gothic", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_buscar"
				"text": "Buscar"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"hAlign": 0
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "CLASIFICACION"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridwidth": 2
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Peso:"
				"horizontalAlignment": 4
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_peso"
				"columns": 5
				"font": #Font1
				"text": "0"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 7
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Cantidad de grasa (%):"
				"horizontalAlignment": 4
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_cantGra"
				"columns": 5
				"font": #Font1
				"text": "0"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 8
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Color de músculo:"
				"horizontalAlignment": 4
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_colorMusc"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 9
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Grasa de cobertura:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 10
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerGraCob"
				"font": new java.awt.Font( "Century Gothic", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 10
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_clasificar"
				"text": "Clasificar"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 11
				"hAlign": 0
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 25 )
			"size": new java.awt.Dimension( 540, 370 )
		} )
	}
}
