JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 6
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Numero de corral:"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Century Gothic", 0, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 4
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_noCorral"
				"columns": 10
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 2
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tipo de corral:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_type"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Capacidad (max. 5000):"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_capacity"
				"columns": 5
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_regCorral"
				"text": "Registrar"
				"maximumSize": new java.awt.Dimension( 40, 24 )
				"minimumSize": new java.awt.Dimension( 40, 24 )
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 300, 210 )
		} )
	}
}
