JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 30, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
		} ) {
			name: "this"
			"font": &Font0 new java.awt.Font( "Arial Rounded MT Bold", 0, 14 )
			"minimumSize": new java.awt.Dimension( 600, 600 )
			"preferredSize": new java.awt.Dimension( 600, 600 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_home"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Git\\Corrales\\Imgs\\home.png" )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPainted": false
				"contentAreaFilled": false
				"focusable": false
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 0
				"gridwidth": 2
				"ipady": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Numero de corral:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 4
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_noCorral"
				"columns": 10
				"text": "0"
				"font": new java.awt.Font( "Arial Rounded MT Bold", 0, 14 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tipo de corral:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_type"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_regCorral"
				"text": "Registrar"
				"maximumSize": new java.awt.Dimension( 40, 24 )
				"minimumSize": new java.awt.Dimension( 40, 24 )
				"font": #Font0
				"focusable": false
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"minimumSize": new java.awt.Dimension( 200, 300 )
				"preferredSize": new java.awt.Dimension( 150, 400 )
				"font": #Font0
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "t_corrales"
					"rowSelectionAllowed": false
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 20 )
			"size": new java.awt.Dimension( 535, 455 )
		} )
	}
}
