JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"title": "Corrales Ternero"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Git\\Corrales\\Imgs\\cowIcon.png" )
			"minimumSize": new java.awt.Dimension( 650, 650 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbed"
				"font": new java.awt.Font( "Arial Rounded MT Bold", 0, 12 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 365 )
		} )
	}
}
