JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "204, 0, 0, 0, 0"
			"$rowSpecs": "0, 156, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 10
			"$vGap": 8
			"$alignTop": true
		} ) {
			name: "this"
			"font": &Font0 new java.awt.Font( "Arial Rounded MT Bold", 0, 14 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Crías enfermas"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 0
				"gridwidth": 5
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"preferredSize": new java.awt.Dimension( 500, 300 )
				"font": #Font0
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "t_enfermas"
					"cellSelectionEnabled": true
					"minimumSize": new java.awt.Dimension( 300, 200 )
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Movimientos de corrales"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 5
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "ID Cría:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_idCria"
				"columns": 10
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"hAlign": 2
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_buscar"
				"maximumSize": new java.awt.Dimension( 35, 30 )
				"minimumSize": new java.awt.Dimension( 35, 30 )
				"preferredSize": new java.awt.Dimension( 35, 30 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Git\\Corrales\\Imgs\\searchIcon.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Nuevo corral:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_nvoCorral"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"hAlign": 2
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Nueva dieta:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"hAlign": 4
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cb_nvaDieta"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
				"hAlign": 2
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Fecha de movimiento:"
				"font": new java.awt.Font( "Arial Rounded MT Bold", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"hAlign": 4
			} )
			add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
				name: "dp_fechaMov"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
				"hAlign": 2
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Inicio de enfermedad:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
				"hAlign": 4
			} )
			add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
				name: "dp_fechaIni"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 7
				"gridwidth": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 470 )
		} )
	}
}
